# Reborn.IdentityServer4

./: .gitignore  Directory.Build.props  Directory.Packages.props  LicenseHeader.txt  README.md  SECURITY.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  nuget-publish.ps1  version.json
samples/: Directory.Build.props  SamplesGlobalUsings.cs
samples/Clients/: ClientsGlobalUsings.cs  readme.md
samples/Clients/old/: Clients.sln.licenseheader
samples/Clients/old/MvcHybrid/: Startup.cs
samples/Clients/old/MvcHybridAutomaticRefresh/: Program.cs
samples/Clients/old/MvcImplicit/: Startup.cs
samples/Clients/old/MvcImplicitJwtRequest/: Program.cs  Startup.cs
samples/Clients/old/MvcManual/: GlobalUsings.cs  Startup.cs
samples/Clients/shared/Constants/: ConsoleExtensions.cs  Constants.cs  TokenResponseExtensions.cs
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: Program.cs
samples/Clients/src/ConsoleCode/: Program.cs  SystemBrowser.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: GlobalUsings.cs  Program.cs
samples/Clients/src/ConsoleIntrospectionClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: Program.cs
samples/Clients/src/ConsolePrivateKeyJwtClient/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlow/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowPublic/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowReference/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowRefreshToken/: GlobalUsings.cs  Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowUserInfo/: Program.cs
samples/Clients/src/JsOidc/: Program.cs
samples/Clients/src/MvcAutomaticTokenManagement/: GlobalUsings.cs  Program.cs
samples/Clients/src/MvcCode/: GlobalUsings.cs  Program.cs
samples/Clients/src/MvcHybridBackChannel/: CookieEventHandler.cs  GlobalUsings.cs  LogoutSessionManager.cs  Program.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: CallbackManager.cs  Program.cs  RegistryConfig.cs
samples/KeyManagement/: KeyManagementGlobalUsings.cs
samples/KeyManagement/FileSystemKeys/FileSystem/: Config.cs  Program.cs  Startup.cs
samples/Quickstarts/1_ClientCredentials/: Quickstart.sln.licenseheader  Quickstart.slnLaunch
src/AspNetIdentity/src/: Decorator.cs  GlobalUsings.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/src/: GlobalUsings.cs  IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServer4/src/: Constants.cs  GlobalUsings.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/IdentityServer4/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/src/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/IdentityServer4/src/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  JsonExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer4/src/Hosting/: BaseUrlMiddleware.cs  CorsMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs
src/IdentityServer4/src/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs  ObjectSerializer.cs
src/IdentityServer4/src/Logging/: LogSerializer.cs
src/IdentityServer4/src/Models/: DeviceFlowAuthorizationRequest.cs  DeviceFlowInteractionResult.cs  DiscoveryDocument.cs  Grant.cs  GrantTypes.cs  IdentityResources.cs  JsonWebKey.cs  ParsedSecret.cs  SecurityKeyInfo.cs  TokenCreationRequest.cs  (+1 more)
src/Security/IdentityServer4.Security/: Extensions.cs  GlobalUsings.cs  IdentityServer4.Security.csproj  RedirectService.cs  RedirectUrlParser.cs  RedirectUrlServiceExtensions.cs  Sanitizer.cs  SanitizerServiceExtensions.cs
(+846 files in other folders)
