<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AspnetVersion>9.0.0</AspnetVersion>
        <AspnetMinorVersion>9.0.0</AspnetMinorVersion>
        <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
        <EFCoreVersion>9.0.0</EFCoreVersion>
        <SerilogVersion>8.0.4</SerilogVersion>
        <HealthChecks>8.0.2</HealthChecks>
        <NoWarn>$(NoWarn);AD0001;ASP0003;ASP0004;ASP0005;ASP0007;ASP0020;ASP0021;ASP0022;ASP0024</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>

        <!--HealthChecks-->
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="$(HealthChecks)" />
        <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="$(HealthChecks)" />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="$(HealthChecks)" />
        <PackageVersion Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="$(HealthChecks)" />
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="$(HealthChecks)" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="$(HealthChecks)" />

        <!--IdentityModel-->
        <PackageVersion Include="IdentityModel" Version="7.0.0" />
        <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageVersion Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageVersion Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
        <PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
        <PackageVersion Include="IdentityServer4.KeyManagement" Version="2.1.0" />
       
        <!--Microsoft.AspNetCore-->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspnetVersion)" />

        <!--EntityFrameworkCore-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <!--Extensions-->
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />

       
        <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />

        <!--misc-->
        <PackageVersion Include="AutoMapper" Version="13.0.1 " />
        <PackageVersion Include="bootstrap" Version="5.3.2" />
        <PackageVersion Include="jQuery" Version="3.7.1" />
        <PackageVersion Include="jQuery.validation" Version="1.19.5" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />

        <!--Serilog-->
        <PackageVersion Include="Serilog" Version="4.1.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />

        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(AspnetVersion)" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        <PackageVersion Include="System.Reactive" Version="6.0.0" />
        <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageVersion Include="System.ServiceModel.Primitives" Version="$(AspnetVersion)" />
        <PackageVersion Include="WireMock.Net" Version="1.5.39" />

        <!--tests -->
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />

        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(AspnetVersion)" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>