<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Reborn.IdentityServer4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="Serilog.AspNetCore" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
  </ItemGroup>
</Project>
